<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .header img {
      height: 100px;
    }
    .Header {
      text-align: center;
    }
    .Oda {
      text-align: center;
    }
    .Oda img {
      height: 400px;
      border-radius: 50%;
    }
    .Oda p {
      font-size: 20px;
      padding: 10px;
      margin: 10px 0;
    }
    nav {
      text-align: center;
      background-color: red;
      padding: 15px 0;
    }
    nav a {
      margin: 0 100px;
      font-size: 18px;
      color: white;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="header">
      <img
        src="../EX3/IMG/One_Piece_Logo-min-removebg-preview.png"
        alt="One Piece"
      />
    </div>

    <nav>
      <a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> |
      <a href="server.html">OUR SERVICES</a> |
      <a href="contact.html">CONTACTS</a>
    </nav>
    <div class="Header">
      <h1>About Us</h1>
      <div class="Oda">
        <a href="https://en.wikipedia.org/wiki/Eiichiro_Oda">
          <img src="../EX3/IMG/Oda.jpg" alt="Oda" />
          <p>Eiichiro Oda</p>
        </a>
        <p>
          <b>Eiichiro Oda</b> (Japanese: 尾田 栄一郎, Hepburn: Oda Eiichirō,
          born January 1, 1975) is a Japanese manga artist and the creator of
          the series One Piece. With more than 523.2 million tankōbon copies in
          circulation worldwide, One Piece is both the best-selling manga in
          history and the best-selling comic series printed in volume, in turn
          making Oda one of the best-selling fiction authors. The series
          popularity resulted in Oda being named one of the manga artists that
          changed the history of manga.
        </p>

        <p>
          Since November 7, 2004, Eiichiro Oda has been married to Chiaki Inaba
          (稲葉ちあき, Inaba Chiaki), a former model and actress whom he met in
          late 2003 during Jump Festa festival 2004. Oda and Inaba have had two
          daughters; the eldest was born in mid-2006 and the youngest in 2009.
        </p>
      </div>
    </div>
  </body>
</html>
