<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <style>
    body {
      background-color: antiquewhite;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .header img {
      height: 100px;
    }
    nav {
      text-align: center;
      background-color: red;
      padding: 15px 0;
    }
    nav a {
      margin: 0 100px;
      font-size: 18px;
      color: antiquewhite;
      text-decoration: none;
    }
    .Contacts-Header {
      text-align: center;
    }
    .social-Links {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 40px 0;
    }
    .social-Links a {
      text-decoration: none;
      text-align: center;
      color: #333;
      transition: transform 0.3s ease;
    }
    .social-Links img {
      height: 80px;
      margin: 50px;
    }
    .social-Links p {
      margin-top: 10px;
      font-size: 30px;
    }
  </style>
  <body>
    <div class="header">
      <img
        src="../EX3/IMG/One_Piece_Logo-min-removebg-preview.png"
        alt="One Piece"
      />
    </div>

    <nav>
      <a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> |
      <a href="server.html">OUR SERVICES</a> |
      <a href="contact.html">CONTACTS</a>
    </nav>
    <div class="Contacts-Header">
      <h1>CONTACTS</h1>
      <div class="social-Links">
        <a href="https://www.youtube.com/@onepieceofficial">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/b/b8/YouTube_Logo_2017.svg"
            alt="Youtube"
          />
          <p>Youtube</p>
        </a>

        <a href="https://x.com/Eiichiro_Staff">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/5/53/X_logo_2023_original.svg"
            alt="X"
          />
          <p align="center">X</p>
        </a>

        <a href="https://www.instagram.com/onepiece_staff/?hl=ja">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
            alt="Instagram"
          />
          <p align="center">Instagram</p>
        </a>
        <a href="https://www.tiktok.com/@onepiece.staff.official">
          <img
            src="https://upload.wikimedia.org/wikipedia/en/a/a9/TikTok_logo.svg"
            alt="TikTok"
          />
          <p align="center">TikTok</p>
        </a>
      </div>
    </div>
  </body>
</html>
