<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      body {
        background-color: antiquewhite;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        text-align: center;
        padding: 20px;
      }
      .header img {
        height: 100px;
      }
      nav {
        text-align: center;
        background-color: red;
        padding: 15px 0;
      }
      nav a {
        margin: 0 100px;
        font-size: 18px;
        color: antiquewhite;
        text-decoration: none;
      }
      h1 {
        color: rgb(0, 0, 0);
        font-style: italic;
        font-size: 36px;
        margin-top: 40px;
      }
      p {
        color: rgb(0, 0, 0);
        font-size: 18px;
        line-height: 1.6;
        max-width: 800px;
        margin: 20px auto;
        text-align: justify;
        background-color: ;
      }
      .content {
        text-align: center;
        padding: 50px 20px;
      }
      .content img {
        height: 500px;
        border-radius: 100px;
        stroke: black;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img
        src="../EX3/IMG/One_Piece_Logo-min-removebg-preview.png"
        alt="One Piece"
      />
    </div>

    <nav>
      <a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> |
      <a href="server.html">OUR SERVICES</a> |
      <a href="contact.html">CONTACTS</a>
    </nav>

    <div class="content">
      <img src="../EX3/IMG/maxresdefault.jpg" alt="one piece" />
      <h1>OUR STORY</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore optio
        asperiores sapiente, quod cumque, eos consectetur consequatur dolorem
        eum qui itaque inventore quos voluptas magni soluta ut fuga explicabo.
        Repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aperiam ut numquam, consequuntur accusamus voluptatem eos itaque,
        voluptas totam laboriosam facilis non. Animi voluptate facilis corrupti
        expedita debitis laboriosam veniam magni modi, sint vel dicta cum
        commodi sequi iure necessitatibus quod soluta in cumque quasi quaerat a
        itaque. Dicta dolore, aspernatur earum illum dolor praesentium at itaque
        assumenda exercitationem incidunt consequuntur fugiat deserunt sunt
        harum neque quasi, vel culpa mollitia.
      </p>
    </div>
  </body>
</html>
