<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: antiquewhite;
    }
    .header {
      text-align: center;
      padding: 20px;
    }
    .header img {
      height: 100px;
    }
    nav {
      text-align: center;
      background-color: red;
      padding: 15px 0;
    }
    nav a {
      margin: 0 100px;
      font-size: 18px;
      color: white;
      text-decoration: none;
    }
    .content h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #c0392b;
      }

      .section {
        margin-bottom: 40px;
      }

      .section h2 {
        font-size: 50px;
        color: #c0392b;
        margin-bottom: 15px;
      }

      .section a {
        text-decoration: none;
        color: #c0392b;
      }

      .section img {
        height: 100px;
        vertical-align: middle;
        margin-right: 30px;
      }

      .section p {
        margin-top: 10px;
        line-height: 1.6;
      }

      .section .anime-links a {
        margin-right: 15px;
      }
  </style>
  <body>
    <div class="header">
      <img
        src="../EX3/IMG/One_Piece_Logo-min-removebg-preview.png"
        alt="One Piece"
      />
    </div>

    <nav>
      <a href="home.html">HOME</a> | <a href="about.html">ABOUT US</a> |
      <a href="server.html">OUR SERVICES</a> |
      <a href="contact.html">CONTACTS</a>
    </nav>
    <div class="content">
      <h1>Visit Our Website</h1>
      <div class="section Comic">
        <h2>Comic</h2>
        <a href="https://mangaplus.shueisha.co.jp/titles/100149">
          <img src="../EX3/IMG/mangaplus.png" alt="Comic WEB" />
          <p>MANGA Plus by SHUEISHA</p>
        </a>
        <p>
          Read all episodes of ONE PIECE here! <br />
          The first 3 and the latest 3 episodes are free!
        </p>
      </div>
      <div class="section Anime">
        <h2>Anime</h2>
        <h3>Watch it on</h3>
        <di class="anime-links">
          <a href="https://www.netflix.com/kh/title/80107103">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg"
              alt="netflix"
            />
          </a>
          <a href="https://www.crunchyroll.com/series/GRMG8ZQZR/one-piece">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Crunchyroll_Logo.svg"
              alt="crunchyroll"
            />
          </a>
          <a
            href="https://www.hulu.com/series/f5d4278b-6acb-4a63-a7a2-eab91de2611e"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/20/Hulu_2019.svg"
              alt="hulu"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
